@tailwind base;
@tailwind components;
@tailwind utilities;

:root {
  --background: hsl(0, 0%, 100%);
  --foreground: hsl(20, 14.3%, 4.1%);
  --muted: hsl(60, 4.8%, 95.9%);
  --muted-foreground: hsl(25, 5.3%, 44.7%);
  --popover: hsl(0, 0%, 100%);
  --popover-foreground: hsl(20, 14.3%, 4.1%);
  --card: hsl(0, 0%, 100%);
  --card-foreground: hsl(20, 14.3%, 4.1%);
  --border: hsl(20, 5.9%, 90%);
  --input: hsl(20, 5.9%, 90%);
  --primary: hsl(235, 85%, 65%);
  --primary-foreground: hsl(225, 100%, 99%);
  --secondary: hsl(60, 4.8%, 95.9%);
  --secondary-foreground: hsl(24, 9.8%, 10%);
  --accent: hsl(60, 4.8%, 95.9%);
  --accent-foreground: hsl(24, 9.8%, 10%);
  --destructive: hsl(0, 84.2%, 60.2%);
  --destructive-foreground: hsl(60, 9.1%, 97.8%);
  --ring: hsl(20, 14.3%, 4.1%);
  --radius: 0.5rem;
  
  /* Discord theme colors */
  --discord-blurple: hsl(235, 85%, 65%);
  --discord-gray: hsl(215, 9%, 31%);
  --discord-dark: hsl(210, 13%, 22%);
  --discord-darker: hsl(210, 13%, 19%);
  --discord-darkest: hsl(215, 16%, 13%);
  --discord-text: hsl(210, 17%, 87%);
  --discord-text-muted: hsl(210, 11%, 73%);
  --discord-green: hsl(139, 67%, 69%);
  --discord-yellow: hsl(51, 100%, 68%);
  --discord-red: hsl(359, 83%, 59%);
}

.dark {
  --background: hsl(215, 16%, 13%);
  --foreground: hsl(210, 17%, 87%);
  --muted: hsl(210, 13%, 19%);
  --muted-foreground: hsl(210, 11%, 73%);
  --popover: hsl(210, 13%, 19%);
  --popover-foreground: hsl(210, 17%, 87%);
  --card: hsl(210, 13%, 19%);
  --card-foreground: hsl(210, 17%, 87%);
  --border: hsl(215, 9%, 31%);
  --input: hsl(210, 13%, 22%);
  --primary: hsl(235, 85%, 65%);
  --primary-foreground: hsl(225, 100%, 99%);
  --secondary: hsl(210, 13%, 19%);
  --secondary-foreground: hsl(210, 17%, 87%);
  --accent: hsl(210, 13%, 19%);
  --accent-foreground: hsl(210, 17%, 87%);
  --destructive: hsl(359, 83%, 59%);
  --destructive-foreground: hsl(210, 17%, 87%);
  --ring: hsl(210, 11%, 73%);
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-background text-foreground;
    background-color: hsl(var(--discord-darkest));
    color: hsl(var(--discord-text));
  }
}

/* Discord-specific utility classes */
.bg-discord-blurple { background-color: hsl(var(--discord-blurple)); }
.bg-discord-gray { background-color: hsl(var(--discord-gray)); }
.bg-discord-dark { background-color: hsl(var(--discord-dark)); }
.bg-discord-darker { background-color: hsl(var(--discord-darker)); }
.bg-discord-darkest { background-color: hsl(var(--discord-darkest)); }
.bg-discord-green { background-color: hsl(var(--discord-green)); }
.bg-discord-yellow { background-color: hsl(var(--discord-yellow)); }
.bg-discord-red { background-color: hsl(var(--discord-red)); }

.text-discord-blurple { color: hsl(var(--discord-blurple)); }
.text-discord-gray { color: hsl(var(--discord-gray)); }
.text-discord-text { color: hsl(var(--discord-text)); }
.text-discord-text-muted { color: hsl(var(--discord-text-muted)); }
.text-discord-green { color: hsl(var(--discord-green)); }
.text-discord-yellow { color: hsl(var(--discord-yellow)); }
.text-discord-red { color: hsl(var(--discord-red)); }

.border-discord-gray { border-color: hsl(var(--discord-gray)); }
.border-discord-blurple { border-color: hsl(var(--discord-blurple)); }
.border-discord-green { border-color: hsl(var(--discord-green)); }
.border-discord-red { border-color: hsl(var(--discord-red)); }

.hover\:bg-discord-blurple:hover { background-color: hsl(var(--discord-blurple) / 0.8); }
.hover\:bg-discord-green:hover { background-color: hsl(var(--discord-green) / 0.8); }
.hover\:bg-discord-gray:hover { background-color: hsl(var(--discord-gray) / 0.8); }
